98765432109,CompagniaXYZ,Società di Capitale,A03,22,4,2,09-09-2011,True,2000
87654321098,StartupGenius,Società a Responsabilità Limitata,B05,8,1,1,10-10-2019,False,60000
76543210987,StudioCreativo,Società di Persone,A01,14,3,2,11-11-2017,True,85000
65432109876,GreenTech,Società in Accomandita Semplice,A03,10,2,1,12-12-2014,False,70000
54321098765,FamilyBiz,Impresa Individuale,C10,6,1,1,01-01-2022,True,50000
43210987654,HealthCareCoop,Cooperativa Sociale,A01,18,3,3,02-02-2023,False,110000
32109876543,TechUnicorn,Società Cooperativa,B05,25,5,4,03-03-2020,True,100000
21098765432,ArtisanCraft,Società per Azioni,A03,12,2,2,04-04-2018,False,75000
10987654321,GlobalTrade,Società Anonima,A02,30,6,5,05-05-2016,True,120000
12345678901,RedHotChili,Impresa Familiare,A03,14,3,3,06-06-2015,False,30000